# CERBERUS Device Profiles Configuration
# Realistic router and CCTV device profiles for morphing

[TP-Link_Archer_C7]
ssh_banner=SSH-2.0-dropbear_2017.75
telnet_banner=Welcome to TP-Link Router
router_html=services/fake-router-web/html/themes/tplink.html
camera_html=services/fake-camera-web/html/themes/default.html
kernel_version=3.10.49
arch=mips
mac_prefix=14:cc:20
memory_mb=128
cpu_mhz=720

[D-Link_DIR-615]
ssh_banner=SSH-2.0-OpenSSH_6.7p1
telnet_banner=D-Link System
router_html=services/fake-router-web/html/themes/dlink.html
camera_html=services/fake-camera-web/html/themes/default.html
kernel_version=2.6.30
arch=mips
mac_prefix=00:1b:11
memory_mb=32
cpu_mhz=400

[Netgear_R7000]
ssh_banner=SSH-2.0-dropbear_2015.71
telnet_banner=NETGEAR ReadyNAS
router_html=services/fake-router-web/html/themes/netgear.html
camera_html=services/fake-camera-web/html/themes/default.html
kernel_version=2.6.36.4brcmarm
arch=armv7l
mac_prefix=a0:63:91
memory_mb=256
cpu_mhz=1000

[Hikvision_DS-2CD2]
ssh_banner=SSH-2.0-OpenSSH_5.8p1
telnet_banner=Hikvision IP Camera
router_html=services/fake-router-web/html/themes/default.html
camera_html=services/fake-camera-web/html/themes/hikvision.html
kernel_version=3.0.8
arch=armv7l
mac_prefix=44:19:b6
memory_mb=64
cpu_mhz=600

[Dahua_IPC-HDW]
ssh_banner=SSH-2.0-OpenSSH_6.0p1
telnet_banner=Dahua Technology
router_html=services/fake-router-web/html/themes/default.html
camera_html=services/fake-camera-web/html/themes/dahua.html
kernel_version=3.4.35
arch=armv7l
mac_prefix=00:12:16
memory_mb=128
cpu_mhz=800

[Generic_Router]
ssh_banner=SSH-2.0-OpenSSH_7.4
telnet_banner=Welcome to Router Admin
router_html=services/fake-router-web/html/themes/generic.html
camera_html=services/fake-camera-web/html/themes/default.html
kernel_version=4.4.0
arch=armv7l
mac_prefix=00:11:22
memory_mb=64
cpu_mhz=533

