# Cowrie local configuration - Auto-generated by CERBERUS morph engine
# Profile: Netgear_R7000
# This file overrides default Cowrie settings

[output_jsonlog]
enabled = true
logfile = log/cowrie.json

[output_textlog]
enabled = true
logfile = log/cowrie.log

[ssh]
# SSH banner that will be shown to connecting clients
version = SSH-2.0-dropbear_2015.71
banner = SSH-2.0-dropbear_2015.71

[telnet]
# Telnet banner
banner = NETGEAR ReadyNAS

[honeypot]
# Honeypot hostname (appears in logs)
hostname = Netgear_R7000
