# Cowrie local configuration - Auto-generated by CERBERUS morph engine
# Profile: Generic_Router
# This file overrides default Cowrie settings

[output_jsonlog]
enabled = true
logfile = log/cowrie.json

[output_textlog]
enabled = true
logfile = log/cowrie.log

[ssh]
# SSH banner that will be shown to connecting clients
version = SSH-2.0-OpenSSH_7.4
banner = SSH-2.0-OpenSSH_7.4

[telnet]
# Telnet banner
banner = Welcome to Router Admin

[honeypot]
# Honeypot hostname (appears in logs)
hostname = Generic_Router
