# Cowrie configuration - Auto-generated by CERBERUS morph engine
# Profile: D-Link_DIR-615
# This file is read by Cowrie at startup for uname/hostname commands

[output_jsonlog]
enabled = true
logfile = var/log/cowrie/cowrie.json

[output_textlog]
enabled = true
logfile = var/log/cowrie/cowrie.log

[ssh]
# SSH settings
listen_endpoints = tcp:2222:interface=0.0.0.0
version = SSH-2.0-OpenSSH_6.7p1
banner = SSH-2.0-OpenSSH_6.7p1

[telnet]
# Telnet settings
listen_endpoints = tcp:2323:interface=0.0.0.0
banner = D-Link System

[honeypot]
# Honeypot hostname (appears in logs and prompt)
hostname = D-Link_DIR-615
# Session timeout in seconds (600 = 10 minutes)
timeout = 600
# Realistic login attempt limits
login_attempt_limit = 10

[shell]
# Shell configuration - controls uname and hostname command outputs
# These values are what Cowrie returns for uname -a, uname -r, hostname, etc.
kernel_name = Linux
kernel_version = 2.6.30
kernel_build_string = #1 SMP PREEMPT mips
hardware_platform = mips
operating_system = GNU/Linux
hostname = D-Link_DIR-615
