# Cowrie local configuration - Auto-generated by CERBERUS morph engine
# Profile: Dahua_IPC-HDW
# This file overrides default Cowrie settings

[output_jsonlog]
enabled = true
logfile = log/cowrie.json

[output_textlog]
enabled = true
logfile = log/cowrie.log

[ssh]
# SSH banner that will be shown to connecting clients
version = SSH-2.0-OpenSSH_6.0p1
banner = SSH-2.0-OpenSSH_6.0p1

[telnet]
# Telnet banner
banner = Dahua Technology

[honeypot]
# Honeypot hostname (appears in logs and prompt)
hostname = Dahua_IPC-HDW
# Kernel version shown by uname command
kernel_version = 3.4.35
# Kernel build string
kernel_build_string = 3.4.35
# System architecture shown by uname -m
arch = armv7l
