# Cowrie configuration - Auto-generated by CERBERUS morph engine
# Profile: Satellite_Ground_Station
# This file is read by Cowrie at startup for uname/hostname commands

[output_jsonlog]
enabled = true
logfile = ${honeypot:log_path}/cowrie.json

[output_textlog]
enabled = true
logfile = ${honeypot:log_path}/cowrie.log

[ssh]
# SSH settings
listen_endpoints = tcp:2222:interface=0.0.0.0
version = SSH-2.0-OpenSSH_7.4
banner = SSH-2.0-OpenSSH_7.4

[telnet]
# Telnet settings
listen_endpoints = tcp:2323:interface=0.0.0.0
banner = Welcome to device

[honeypot]
# Honeypot hostname (appears in logs and prompt)
hostname = Satellite_Ground_Station
# Session timeout in seconds (600 = 10 minutes)
timeout = 600
# Realistic login attempt limits
login_attempt_limit = 10

[shell]
# Shell configuration - controls uname and hostname command outputs
# These values are what Cowrie returns for uname -a, uname -r, hostname, etc.
kernel_name = Linux
kernel_version = 3.2.0
kernel_build_string = #1 SMP PREEMPT armv7l
hardware_platform = armv7l
operating_system = GNU/Linux
hostname = Satellite_Ground_Station
arch = linux-arm-lsb
prompt = router#
