# Cowrie local configuration - Auto-generated by CERBERUS morph engine
# Profile: D-Link_DIR-615
# This file overrides default Cowrie settings

[output_jsonlog]
enabled = true
logfile = log/cowrie.json

[output_textlog]
enabled = true
logfile = log/cowrie.log

[ssh]
# SSH banner that will be shown to connecting clients
version = SSH-2.0-OpenSSH_6.7p1
banner = SSH-2.0-OpenSSH_6.7p1

[telnet]
# Telnet banner
banner = D-Link System

[honeypot]
# Honeypot hostname (appears in logs and prompt)
hostname = D-Link_DIR-615
# Kernel version shown by uname command
kernel_version = 2.6.30
# Kernel build string
kernel_build_string = 2.6.30
# System architecture shown by uname -m
arch = mips

[shell]
# Shell configuration - used by uname and hostname commands
hardware_platform = mips
kernel_version = 2.6.30
kernel_build_string = 2.6.30
kernel_name = Linux
operating_system = GNU/Linux
