# Cowrie local configuration - Auto-generated by CERBERUS morph engine
# Profile: TP-Link_Archer_C7
# This file overrides default Cowrie settings

[output_jsonlog]
enabled = true
logfile = log/cowrie.json

[output_textlog]
enabled = true
logfile = log/cowrie.log

[ssh]
# SSH banner that will be shown to connecting clients
version = SSH-2.0-dropbear_2017.75
banner = SSH-2.0-dropbear_2017.75

[telnet]
# Telnet banner
banner = Welcome to TP-Link Router

[honeypot]
# Honeypot hostname (appears in logs and prompt)
hostname = TP-Link_Archer_C7
# Kernel version shown by uname command
kernel_version = 3.10.49
# Kernel build string
kernel_build_string = 3.10.49
# System architecture shown by uname -m
arch = mips
