# Cowrie local configuration - Auto-generated by CERBERUS morph engine
# Profile: Hikvision_DS-2CD2
# This file overrides default Cowrie settings

[output_jsonlog]
enabled = true
logfile = log/cowrie.json

[output_textlog]
enabled = true
logfile = log/cowrie.log

[ssh]
# SSH banner that will be shown to connecting clients
version = SSH-2.0-OpenSSH_5.8p1
banner = SSH-2.0-OpenSSH_5.8p1

[telnet]
# Telnet banner
banner = Hikvision IP Camera

[honeypot]
# Honeypot hostname (appears in logs and prompt)
hostname = Hikvision_DS-2CD2
# Kernel version shown by uname command
kernel_version = 3.0.8
# Kernel build string
kernel_build_string = 3.0.8
# System architecture shown by uname -m
arch = armv7l

[shell]
# Shell configuration - used by uname and hostname commands
hardware_platform = armv7l
kernel_version = 3.0.8
kernel_build_string = 3.0.8
kernel_name = Linux
operating_system = GNU/Linux
