[Unit]
Description=CERBERUS Quorum Detection Engine
Documentation=https://github.com/Phantomojo/cerberus-honeypot
After=network.target docker.service
Wants=docker.service

[Service]
Type=oneshot
User=cerberus
Group=cerberus
WorkingDirectory=/opt/cerberus-honeypot
ExecStart=/opt/cerberus-honeypot/build/quorum

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/cerberus-honeypot/build /opt/cerberus-honeypot/services /opt/cerberus-honeypot/logs

# Resource limits
CPUQuota=50%
MemoryLimit=256M

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cerberus-quorum

[Install]
WantedBy=multi-user.target
