4	/bin
4	/sbin
4	/usr/bin
4	/usr/sbin
4	/lib
4	/usr/lib
4	/etc
4	/etc/config
4	/etc/ssl
4	/var
4	/var/run
4	/var/log
4	/tmp
4	/home
4	/root
4	/proc
4	/sys
4	/dev
4	/opt
7	/etc/config-file-782
10	/etc/config-file-242
4	/etc/config-file-358
9	/etc/config-file-798
6	/etc/config-file-596
4	/etc/config-file-544
8	/etc/config-file-752
3	/etc/config-file-954
5	/etc/config-file-248
2	/etc/config-file-816
3	/etc/config-file-388
10	/etc/config-file-175
4	/etc/config-file-355
4	/etc/config-file-292
9	/etc/config-file-576
158	total
