top - 15:26:00 up 20468 days, 15:26, 1 users, load average: 2.00, 1.00, 2.00
Tasks: 23 total,  2 running,  21 sleeping,   0 stopped,   0 zombie
%Cpu(s):  6.0%us,  14.0%sy,  0.0%ni, 79.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
KiB Mem :   141180 total,   35295 free,   70590 used,   17647 buff/cache
KiB Swap:        0 total,       0 free,       0 used,       0 avail Mem

  PID USER      PR  NI    VIRT    RES %CPU %MEM     TIME+ COMMAND
11187 0        20   0    2312   1156   24    1   0:00.25 init
 5315 0        20   0     852    426   72    0   0:00.25 init
29273 0        20   0    1784    892   70    1   0:00.25 kthreadd
 8631 0        20   0    2496   1248   22    1   0:00.25 ksoftirqd
 2997 0        20   0    1112    556   88    0   0:00.25 kworker
14237 0        20   0     216    108   12    0   0:00.25 kdevtmpfs
16237 0        20   0     622    311   87    0   0:00.25 watchdog
 5463 0        20   0    7778   3889   26    5   0:00.25 migration
  231 0        20   0    6408   3204   26    4   0:00.25 kswapd
 8977 0        20   0     622    311    6    0   0:00.25 kthrotld
